# digileaf

./: README.md  logs.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/digileaf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digileaf/: Achievement.kt  Achievements.kt  ActivityAddJournalEntry.kt  AddJournalEntryActivity.kt  AddPlantActivity.kt  Calendar.kt  CalendarAdapter.kt  CalendarViewHolder.kt  DigileafApplication.kt  Home.kt  ItemDetailsActivity.kt  JournalActivity.kt  JournalListActivity.kt  JournalListBottom.kt  LightMeterActivity.kt  MainActivity.kt  NearbyVendorsActivity.kt  Vendor.kt  (+13 more)
app/src/main/res/drawable/: bg_circle.xml  bg_circle_gray.xml  bg_cloudy.xml  bg_half_bottom.xml  bg_homepage_banner.xml  bg_rainy.xml  bg_search.xml  bg_snowy.xml  bg_sunflower.xml  bg_sunny.xml  bg_sunrise.xml  bg_tooltip.xml  btn_bg.xml  btn_bg_journal.xml  calendar.xml  fertilize_badge_1.xml  fertilize_badge_2.xml  fertilize_badge_3.xml  fg_overlay.xml  groom_badge_1.xml  groom_badge_2.xml  groom_badge_3.xml  half_rounded.xml  ic_current_location.xml  ic_vendor_location.xml  journal_badge_1.xml  journal_badge_2.xml  journal_badge_3.xml  plant_badge_1.xml  plant_badge_2.xml  plant_badge_3.xml  plant_item_bg.xml  water_badge_1.xml  water_badge_2.xml  water_badge_3.xml  waterbadge2.xml
app/src/main/res/layout/: activity_add_journal_entry.xml  activity_add_plant.xml  activity_google_location.xml  activity_item_details.xml  activity_journal.xml  activity_journal_list.xml  activity_light_meter.xml  activity_main.xml  activity_nearby_vendors.xml  activity_plant_quiz.xml  activity_switch_location.xml  activity_weather_page.xml  animated_bottom_bar.xml  calendar_cell.xml  calendar_row.xml  dialog_notification_permission_required.xml  fragment_achievement.xml  fragment_calendar.xml  fragment_home.xml  fragment_journal_list_bottom.xml  fragment_new_journal_entry.xml  fragment_new_reminder.xml  fragment_plant_recomendation.xml  fragment_plant_recomendation_item.xml  fragment_reminders.xml  fragment_reminders_entry.xml  fragment_update_plant_status.xml  fragment_vendor_dialog.xml  fragment_view_plant_journal_all_entries.xml  fragment_view_plant_journal_single_entry.xml  item_achievement.xml  journal_entry.xml  journal_entry_card.xml  plant_inventory.xml  plant_item.xml  reminder_cell.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: journals.json  plants.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+34 files in other folders)
