<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp">
            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_back" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plant Quiz"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My next plant will be "
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/indoor_plant_text_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="indoors"
                android:clickable="true"
                android:textColor="@color/teal"
                android:textSize="24sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / "
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/outdoor_plant_text_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="outdoors"
                android:clickable="true"
                android:textColor="@color/gray"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I have "
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/water_helper_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="little"
                    android:textColor="@color/teal"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" time to water my plants"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
            <com.google.android.material.slider.Slider
                android:id="@+id/water_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="0"
                android:valueTo="2"
                android:stepSize="1"
                app:labelBehavior="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I get "
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/sun_helper_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="little"
                    android:textColor="@color/teal"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" sunlight"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
            <com.google.android.material.slider.Slider
                android:id="@+id/sun_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="0"
                android:valueTo="2"
                android:stepSize="1"
                app:labelBehavior="gone"/>
        </LinearLayout>
        <CheckBox android:id="@+id/checkbox_children"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="I have young children"
            android:layout_marginBottom="10dp" />
        <CheckBox android:id="@+id/checkbox_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="I have pets" />
    </LinearLayout>

    <Button
        android:id="@+id/submit_plant_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/teal"
        android:padding="10dp"
        android:text="Find My next Plant"
        android:textColor="@color/white"
        android:textSize="16sp"/>

</LinearLayout>