<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return" />

    <EditText
        android:id="@+id/add_plant_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

<!--    <EditText-->
<!--        android:id="@+id/editDate"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Date"-->
<!--        android:focusable="false" />-->

<!--    <EditText-->
<!--        android:id="@+id/editPhoto"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:hint="Plant Photo" />-->

<!--    <EditText-->
<!--        android:id="@+id/editContent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:hint="Journal Entry" />-->

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>