<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ghost"
    android:orientation="vertical"
    tools:context=".Calendar">

    <TextView
        android:id="@+id/achievements_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Achievements"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/achievements_total"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/achievements_title"
        android:layout_margin="10dp"
        android:backgroundTint="@color/teal"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/achievements_total_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You've unlocked x out of y achievements"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <LinearLayout
                android:id="@+id/achievements_container"
                android:layout_below="@id/achievements_total_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Add ic_achievement ImageViews dynamically here -->
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/achievements_scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/achievements_total">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- Plant -->
            <androidx.cardview.widget.CardView
                android:id="@+id/plant_1_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:foreground="@drawable/fg_overlay"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/plant_1_image_container"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="50dp">
                        <ImageView
                            android:id="@+id/plant_1_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_circle"
                            android:backgroundTint="@color/black"
                            android:scaleType="centerCrop"
                            android:src="@drawable/plant_badge_1" />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/plant_1_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/plant_1_image_container"
                        android:text="Plant level 1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/plant_1_title"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/plant_1_image_container"
                        android:text="Add 3 plants"
                        android:textColor="@color/black_soft"
                        android:textSize="16sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/plant_2_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:foreground="@drawable/fg_overlay"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/plant_2_image_container"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="50dp">
                        <ImageView
                            android:id="@+id/plant_2_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_circle"
                            android:backgroundTint="@color/black"
                            android:scaleType="centerCrop"
                            android:src="@drawable/plant_badge_2" />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/plant_2_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/plant_2_image_container"
                        android:text="Plant level 2"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/plant_2_title"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/plant_2_image_container"
                        android:text="Add 5 plants"
                        android:textColor="@color/black_soft"
                        android:textSize="16sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/plant_3_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:foreground="@drawable/fg_overlay"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/plant_3_image_container"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="50dp">
                        <ImageView
                            android:id="@+id/plant_3_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_circle"
                            android:backgroundTint="@color/black"
                            android:scaleType="centerCrop"
                            android:src="@drawable/plant_badge_3" />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/plant_3_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/plant_3_image_container"
                        android:text="Plant level 3"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/plant_3_title"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/plant_3_image_container"
                        android:text="Add 10 plants"
                        android:textColor="@color/black_soft"
                        android:textSize="16sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Journal -->
            <androidx.cardview.widget.CardView
                android:id="@+id/journal_1_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:foreground="@drawable/fg_overlay"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/journal_1_image_container"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="50dp">
                        <ImageView
                            android:id="@+id/journal_1_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_circle"
                            android:backgroundTint="@color/black"
                            android:scaleType="centerCrop"
                            android:src="@drawable/journal_badge_1" />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/journal_1_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/journal_1_image_container"
                        android:text="Journal level 1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/journal_1_title"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/journal_1_image_container"
                        android:text="Make 10 journal entries"
                        android:textColor="@color/black_soft"
                        android:textSize="16sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/journal_2_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:foreground="@drawable/fg_overlay"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/journal_2_image_container"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="50dp">
                        <ImageView
                            android:id="@+id/journal_2_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_circle"
                            android:backgroundTint="@color/black"
                            android:scaleType="centerCrop"
                            android:src="@drawable/journal_badge_2" />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/journal_2_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/journal_2_image_container"
                        android:text="Journal level 2"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/journal_2_title"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/journal_2_image_container"
                        android:text="Make 50 journal entries"
                        android:textColor="@color/black_soft"
                        android:textSize="16sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/journal_3_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:foreground="@drawable/fg_overlay"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/journal_3_image_container"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="50dp">
                        <ImageView
                            android:id="@+id/journal_3_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_circle"
                            android:backgroundTint="@color/black"
                            android:scaleType="centerCrop"
                            android:src="@drawable/journal_badge_3" />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/journal_3_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/journal_3_image_container"
                        android:text="Journal level 3"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/journal_3_title"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/journal_3_image_container"
                        android:text="Make 100 journal entries"
                        android:textColor="@color/black_soft"
                        android:textSize="16sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Water -->
            <androidx.cardview.widget.CardView
                android:id="@+id/water_1_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:foreground="@drawable/fg_overlay"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/water_1_image_container"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/water_1_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_circle"
                            android:backgroundTint="@color/black"
                            android:scaleType="centerCrop"
                            android:src="@drawable/water_badge_1" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/water_1_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/water_1_image_container"
                        android:text="Water level 1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/water_1_title"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/water_1_image_container"
                        android:text="Water a plant"
                        android:textColor="@color/black_soft"
                        android:textSize="16sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/water_2_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:foreground="@drawable/fg_overlay"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/water_2_image_container"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/water_2_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_circle"
                            android:backgroundTint="@color/black"
                            android:scaleType="centerCrop"
                            android:src="@drawable/water_badge_2" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/water_2_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/water_2_image_container"
                        android:text="Water level 2"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/water_2_title"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/water_2_image_container"
                        android:text="Water 5 plants"
                        android:textColor="@color/black_soft"
                        android:textSize="16sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/water_3_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:foreground="@drawable/fg_overlay"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/water_3_image_container"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/water_3_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_circle"
                            android:backgroundTint="@color/black"
                            android:scaleType="centerCrop"
                            android:src="@drawable/water_badge_3" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/water_3_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/water_3_image_container"
                        android:text="Water level 3"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/water_3_title"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/water_3_image_container"
                        android:text="Water 10 plants"
                        android:textColor="@color/black_soft"
                        android:textSize="16sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <!-- Fertilize -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fertilize_1_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:foreground="@drawable/fg_overlay"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fertilize_1_image_container"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="50dp">
                        <ImageView
                            android:id="@+id/fertilize_1_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_circle"
                            android:backgroundTint="@color/black"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fertilize_badge_1" />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/fertilize_1_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/fertilize_1_image_container"
                        android:text="Fertilize level 1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fertilize_1_title"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/fertilize_1_image_container"
                        android:text="Fertilize 1 plant"
                        android:textColor="@color/black_soft"
                        android:textSize="16sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fertilize_2_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:foreground="@drawable/fg_overlay"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fertilize_2_image_container"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="50dp">
                        <ImageView
                            android:id="@+id/fertilize_2_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_circle"
                            android:backgroundTint="@color/black"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fertilize_badge_2" />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/fertilize_2_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/fertilize_2_image_container"
                        android:text="Fertilize level 2"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fertilize_2_title"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/fertilize_2_image_container"
                        android:text="Fertilize 3 plants"
                        android:textColor="@color/black_soft"
                        android:textSize="16sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fertilize_3_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:foreground="@drawable/fg_overlay"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fertilize_3_image_container"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="50dp">
                        <ImageView
                            android:id="@+id/fertilize_3_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_circle"
                            android:backgroundTint="@color/black"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fertilize_badge_3" />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/fertilize_3_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/fertilize_3_image_container"
                        android:text="Fertilize level 3"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fertilize_3_title"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/fertilize_3_image_container"
                        android:text="Fertilize 5 plants"
                        android:textColor="@color/black_soft"
                        android:textSize="16sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Groom -->
            <androidx.cardview.widget.CardView
                android:id="@+id/groom_1_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:foreground="@drawable/fg_overlay"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/groom_1_image_container"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/groom_1_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_circle"
                            android:backgroundTint="@color/black"
                            android:scaleType="centerCrop"
                            android:src="@drawable/groom_badge_1" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/groom_1_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/groom_1_image_container"
                        android:text="Groom level 1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/groom_1_title"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/groom_1_image_container"
                        android:text="Groom a plant"
                        android:textColor="@color/black_soft"
                        android:textSize="16sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/groom_2_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:foreground="@drawable/fg_overlay"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/groom_2_image_container"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/groom_2_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_circle"
                            android:backgroundTint="@color/black"
                            android:scaleType="centerCrop"
                            android:src="@drawable/groom_badge_2" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/groom_2_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/groom_2_image_container"
                        android:text="Groom level 2"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/groom_2_title"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/groom_2_image_container"
                        android:text="Groom 5 plants"
                        android:textColor="@color/black_soft"
                        android:textSize="16sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/groom_3_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:foreground="@drawable/fg_overlay"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/groom_3_image_container"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/groom_3_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_circle"
                            android:backgroundTint="@color/black"
                            android:scaleType="centerCrop"
                            android:src="@drawable/groom_badge_3" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/groom_3_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/groom_3_image_container"
                        android:text="Groom level 3"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/groom_3_title"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/groom_3_image_container"
                        android:text="Groom 10 plants"
                        android:textColor="@color/black_soft"
                        android:textSize="16sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <!-- Really jank way of leaving space at the bottom because idk how xml works-->
            <View
                android:layout_width="match_parent"
                android:layout_height="80dp" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>