<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ghost"
    android:orientation="vertical"
    tools:context=".Achievement">

    <TextView
        android:id="@+id/achievements_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Achievements"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/achievements_total"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/achievements_title"
        android:layout_margin="10dp"
        android:backgroundTint="@color/teal"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/achievements_total_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You've unlocked x out of y achievements"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <LinearLayout
                android:id="@+id/achievements_container"
                android:layout_below="@id/achievements_total_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Add ic_achievement ImageViews dynamically here -->
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/achievements_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/achievements_total"
        android:layout_above="@+id/bottom_bar" />

    <include
        android:id="@+id/bottom_bar"
        layout="@layout/animated_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>