<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/plant_item_bg"
    android:clickable="true"
    android:elevation="5dp"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/journal_image_container"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        app:cardCornerRadius="50dp">

        <ImageView
            android:background="@drawable/bg_circle"
            android:id="@+id/journal_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/default_plant" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/journal_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/journal_image_container"
        android:maxLines="1"
        android:singleLine="true"
        android:text="June 23"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/journal_entry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/journal_date"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/journal_image_container"
        android:layout_weight="1"
        android:text="Bla asdf asdf asdf asdf asdf asasdf sadf asdf asdf asdf df asdf asasdf asdf   "
        android:textColor="@color/white" />

</RelativeLayout>