<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="125dp"
    android:layout_height="215dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="40dp"
    android:clickable="true"
    android:focusable="true"
    android:elevation="5dp"
    android:background="@drawable/plant_item_bg">

    <ImageView
        android:id="@+id/plant_item_image"
        android:src="@drawable/default_plant"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@id/plant_item_image">
        <TextView
            android:id="@+id/plant_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginStart="8dp"
            android:text="Timothy"/>
        <TextView
            android:id="@+id/plant_item_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 mos"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:textColor="@color/cadet_blue"/>
        <TextView
            android:id="@+id/plant_item_species"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/plant_item_name"
            android:layout_marginStart="8dp"
            android:text="Spiky Plant"/>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/plant_item_delete"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_delete" />


</RelativeLayout>